{
  "compilerOptions": {
    "baseUrl": "./",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "remove",
    "noEmit": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "stripInternal": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": false,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ES2022",
    "useDefineForClassFields": true,
    "extendedDiagnostics": true,
    "preserveWatchOutput": false,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "plugins": [{
      "name": "typescript-plugin-css-modules",
        "options": {
          "allowUnknownClassnames": false,
          "classnameTransform": "camelCaseOnly",
          "goToDefinition": true,
          "namedExports": true
        }
      }]
  },
  "include": [
    "src",
    "./config/vite/aliases.ts"
  ],
  "extends": "./tsconfig.paths.json"
}
